# Fullstack-tutorial

./: README.md
API/: API.sln
API/API/: API.csproj  API.http  Program.cs
API/API/Controllers/: AuthController.cs
API/API/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
API/API/Dtos/: RegisterDto.cs
API/API/Helpers/: JwtService.cs
API/API/Migrations/: 20240212100055_CreateUsersTable.Designer.cs  20240212100055_CreateUsersTable.cs  UserContextModelSnapshot.cs
API/API/Models/: User.cs
API/API/Properties/: launchSettings.json
JwtAuthAspNetWebAPI/: JwtAuthAspNetWebAPI.sln
JwtAuthAspNetWebAPI/JwtAuthAspNetWebAPI/: JwtAuthAspNetWebAPI.http  WeatherForecast.cs
JwtAuthAspNetWebAPI/JwtAuthAspNetWebAPI/Controllers/: WeatherForecastController.cs
JwtAuthAspNetWebAPI/JwtAuthAspNetWebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Nav.tsx
frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx
